// .prod-container {
//     height: 320px;
//     overflow: hidden;
//     border-radius: 5px;
//     background: #EEE6DD;
// }

// .prod-img-container {
//     padding: 16px;
//     width: 234px;
//     background-color: #EEE6DD;
// }

// .prod-img {
//     width: 100%;
//     flex: 1 0 0;
// }

// .prod-info {
//     width: 100%;
//     padding: 14px;
//     justify-content: space-between;
// }

// .prod-name {
//     font-family: Montserrat;
//     font-size: 12px;
//     font-style: normal;
//     font-weight: 500;
//     line-height: normal;
//     letter-spacing: 0.24px;
// }

// .prod-price {
//     font-family: Nunito;
//     font-size: 10px;
//     font-style: italic;
//     font-weight: 400;
//     line-height: normal;
// }

// .color-vars {
//     max-width: 143px;
// }

// .color-var {
//     background-color: #333;
//     width: 10px;
//     height: 10px;
//     border-radius: 5px;
//     flex-shrink: 0;
// }

// .prod-n-pr,
// .left-bar {
//     align-items: flex-start;
// }

// .icon-collection i {
//     font-size: 12px;
// }

// .icon-collection i:hover {
//     cursor: pointer;
// }

// .prod-info-exp {
//     height: 320px;
//     width: 484px;
//     padding: var(--spc-tk-ms);
//     background-color: #FFFCF8;
//     position: relative;

//     .prod-name {
//         font-family: Montserrat;
//         font-size: 16px;
//         font-style: normal;
//         font-weight: 600;
//         line-height: normal;
//         letter-spacing: 0.42px;
//         text-transform: uppercase;
//     }

//     .prod-price {
//         font-family: Nunito;
//         font-size: 12px;
//         font-style: normal;
//         font-weight: 500;
//         line-height: normal;
//     }
// }



// .prod-review {
//     justify-content: center;
//     align-items: center;
// }

// .review-rate {
//     font-family: Nunito;
//     font-size: 10px;
//     font-style: normal;
//     font-weight: 400;
//     line-height: normal;
//     text-decoration-line: underline;
// }

// .review-stars i {
//     font-size: 11px;
// }

// .prod-c {
//     width: 234px;
//     .prod-info-exp {
//         display: none;
//     }
// }

// .prod-exp {
//     border: 1.337px solid #000;

//     .prod-img-container {
//         height: 320px;
//     }
    
//     .prod-img {
//         width: 100%;
//         flex: 1 0 0;
//     }

//     .prod-info {
//         display: none;
//     }

//     .icon-collection {
//         position: absolute;
//         right: 27px;
//         top: 35px;
//     }
// }

// .prod-brand {
//     color: rgba(0, 0, 0, 0.45);
//     font-family: Nunito;
//     font-size: 12px;
//     font-style: italic;
//     font-weight: 300;
//     line-height: normal;
//     letter-spacing: 0.2px;
// }

// .prod-des {
//     max-width: 306px;
//     font-family: Nunito;
//     font-size: 10px;
//     font-style: normal;
//     font-weight: 300;
//     line-height: normal;
// }

// .select-label {
//     font-family: Montserrat;
//     font-size: 10px;
//     font-style: normal;
//     font-weight: 600;
//     line-height: normal;
//     letter-spacing: 0.3px;
//     text-transform: uppercase;
// }

// .version-var {
//     color: #000;
//     font-family: Nunito;
//     font-size: 10px;
//     font-style: normal;
//     font-weight: 300;
//     line-height: normal;
//     letter-spacing: 0.16px;
// }

// .btn-collection button {
//     width: 150px;
//     height: 36px;
//     border-radius: 5px;
//     border: 1px solid #5E503F;
//     background: #EAE0D5;
// }
// .prod-brand {
//     color: rgba(0, 0, 0, 0.45);
//     font-family: Nunito;
//     font-size: 12px;
// }
.prod-container {
    height: 320px;
    overflow: hidden;
    border-radius: 5px;
    background: #EEE6DD;
    transition: all 0.3s ease-in-out;
    
}

.prod-img-container {
    padding: 16px;
    width: 234px;
    background-color: #EEE6DD;
}

.prod-img {
    width: 100%;
    flex: 1 0 0;
}

.prod-info {
    width: 100%;
    padding: 14px;
    justify-content: space-between;
}

.prod-name {
    font-family: Montserrat;
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    letter-spacing: 0.24px;
}

.prod-price {
    font-family: Nunito;
    font-size: 10px;
    font-style: italic;
    font-weight: 400;
    line-height: normal;
}

.color-vars {
    max-width: 143px;
}

.color-var {
    background-color: #333;
    width: 10px;
    height: 10px;
    border-radius: 5px;
    flex-shrink: 0;
}

.prod-n-pr,
.left-bar {
    align-items: flex-start;
}

.icon-collection i {
    font-size: 12px;
}

.icon-collection i:hover {
    cursor: pointer;
}



.prod-info-exp {
    height: 320px;
    width: 484px;
    padding: var(--spc-tk-ms);
    background-color: #FFFCF8;
    position: relative;

    .prod-name {
        font-family: Montserrat;
        font-size: 16px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
        letter-spacing: 0.42px;
        text-transform: uppercase;
    }

    .prod-price {
        font-family: Nunito;
        font-size: 12px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
    }
}



.prod-review {
    justify-content: center;
    align-items: center;
}

.review-rate {
    font-family: Nunito;
    font-size: 10px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-decoration-line: underline;
}

.review-stars i {
    font-size: 11px;
}

.prod-c {
    .prod-info-exp {
        display: none;
    }
}

.prod-exp {
    border: 1.337px solid #000;

    .prod-img-container {
        height: 320px;
    }
    
    .prod-img {
        width: 100%;
        flex: 1 0 0;
    }

    .prod-info {
        display: none;
    }

    .icon-collection {
        position: absolute;
        right: 27px;
        top: 35px;
    }
}

.prod-collection {
    color: rgba(0, 0, 0, 0.45);
    font-family: Nunito;
    font-size: 12px;
    font-style: italic;
    font-weight: 300;
    line-height: normal;
    letter-spacing: 0.2px;
}

.prod-des {
    max-width: 306px;
    font-family: Nunito;
    font-size: 10px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
}

.select-label {
    font-family: Montserrat;
    font-size: 10px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    letter-spacing: 0.3px;
    text-transform: uppercase;
}

.version-var {
    color: #000;
    font-family: Nunito;
    font-size: 10px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
    letter-spacing: 0.16px;
}

.btn-collection button {
    width: 150px;
    height: 36px;
    border-radius: 5px;
    border: 1px solid #5E503F;
    background: #EAE0D5;
}
