.section-container {
    width: 100%;
    padding: 128px;
}

.fl-wth{
    width: 282.23px; 
    justify-content: center;
    display: flex;

}

.signin-logo img {
    margin: 0;
    flex: 1 0 0;
}

.forgot-form-container {
    width: 420px;
    padding: var(--spacing-spc-md, 32px) var(--spacing-spc-lg, 48px);
    border-radius: var(--spacing-spc-none, 0px);
    border: 1px solid #000;
    background: #F1EBE3;
}

.forgot-form {
    align-self: stretch;
    box-sizing: content-box;
}

.forgot-form-input {
    display: flex;
    justify-content: center;
    align-items: center;
}

.email-input {
    width: 324px;
    height: var(--Spacing-7, 56px);
    flex-shrink: 0;
    border-radius: var(--spacing-spc-none, 0px);
    border: 1.703px solid rgba(94, 80, 63, 0.48);
    background: #FFF;
    padding-left: 10px;
}

.spc{
    align-self: stretch;
    justify-content: space-between;
}

.sign-in, .sign-up {
    color: #000;
    text-decoration: none;
}
