/* ImageSlider.css */

.image-slider {
  position: relative;
  width: 400px;
  height: 500px;
  overflow: hidden;
  margin: auto;
}

.image-container {
  width: 100%;
  height: 100%;
  display: flex;
  transition: transform 0.5s ease; /* Add a transition effect */
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Add the following styles to center the image in the container */
.active {
  display: block;
  margin: 0 auto;
}

.indicators {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 10px;
}

.indicator {
  width: 80px;
  height: 5px;
  background-color: #33333360;
  border-radius: 2px;
  cursor: pointer;
}

.indicator.active {
  background-color: #333;
}