.navigation {
  width: 100%;
  padding: 0px var(--spacing-spc-xl, 64px);
  background: var(--Dark-Brown, rgb(59, 48, 35));
  position: fixed !important;
  top: 0px;
  transition: all 0.3s ease-out 0s !important;
  z-index: 1000;
  box-shadow: 0px 10px 10px 0px rgba(9, 5, 29, 0.171);
}

.navigation.nav-scroll {
  background: var(--Dark-Brown, rgb(59, 48, 35, 0.99));
  box-shadow: 0px 20px 10px 0px rgba(9, 5, 29, 0.171);
}

.nav-logo {
  padding: 14.44px;
  gap: 36.101px;
  flex-shrink: 0;
}

.nav-logo-icon {
  flex: 1 0 0;
  align-self: stretch;
  
}

.nav-button{
  display: flex;
padding: 0px 16px;
justify-content: center;
align-items: center;
gap: 8px;
color: white;
}


.icon-button {
  color: white;
  display: flex;
width: 40.355px;
height: 40.355px;
padding: 0px 8.968px;
justify-content: center;
align-items: center;
}