.payment-page {
    display: flex;
    width: 1436px;
    padding: 70px 126px 50px 126px;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}



.path {
    display: flex;
    width: 118px;
    height: 19px;
    flex-direction: column;
    justify-content: center;
    flex-shrink: 0;
}

.main-UI {
    display: flex;
    padding: var(--spacing-spc-none, 0px);
    align-items: center;
    gap: 7px;
    border-radius: var(--spacing-spc-none, 0px);
}

.payment-detail {
    display: flex;
    padding: 30px 36px 80px 37px;
    flex-direction: column;
    align-items: flex-start;
    gap: 14px;
    border-radius: var(--spacing-spc-none, 0px);
    border: 1px solid rgba(94, 80, 63, 0.30);
}



.payment-table {
    display: flex;
    height: 449px;
    padding-top: 1px;
    flex-direction: column;
    align-items: flex-start;
    gap: -1px;
    align-self: stretch;
    border-radius: var(--spacing-spc-none, 0px);
}

.title {
    align-self: stretch;
}

.action-bar-parent {
    display: flex;
    padding: var(--spacing-spc-none, 0px);
    align-items: flex-start;
    gap: var(--spacing-spc-none, 0px);
    border-radius: var(--spacing-spc-none, 0px);
}

.card {
    display: flex;
    padding: 6px 12px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: var(--spacing-spc-none, 0px);
    background: var(--Accent-Color, #5E503F);

}

.action-bar-child {
    display: flex;
    padding: 6px 12px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: var(--spacing-spc-none, 0px);
    border: 1px solid rgba(94, 80, 63, 0.20);
    background: var(--Light-element-backgrounds, #EAE0D5);
}

.selection-table {
    display: flex;
    padding: var(--Spacing-5, 40px) 55px 24px 45px;
    align-items: flex-start;
    gap: 63px;
    border-radius: var(--spacing-spc-none, 0px);
    background: var(--Desert-Storm, #F1EBE3);
}

.left-info {
    display: flex;
    padding: var(--spacing-spc-none, 0px);
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
    border-radius: var(--spacing-spc-none, 0px);
}

.VCB,
.vietin,
.new-card {
    display: flex;
    width: 229px;
    height: 106px;
    padding: 10px 16px;
    flex-direction: column;
    align-items: flex-start;
    gap: 9px;
    border-radius: var(--spacing-spc-none, 0px);
    background: #F6F6F6;
}

.card-text {
    display: flex;
    height: 25px;
    flex-direction: column;
    justify-content: center;
    flex-shrink: 0;
    align-self: stretch;
}


.right-frame {
    display: flex;
    padding: var(--spacing-spc-none, 0px);
    flex-direction: column;
    align-items: flex-start;
    gap: 25px;
}

.card-num {
    display: flex;
    padding: var(--spacing-spc-none, 0px);
    flex-direction: column;
    align-items: flex-start;
    gap: 1px;
    align-self: stretch;
}

.form-card-num {
    display: flex;
    width: 354px;
}

.fill-num {
    display: flex;
    padding: var(--Spacing-5, 5px);
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 10px;
    flex: 1 0 0;
    align-self: stretch;
    border: none;
    border-radius: 0%;

}

.card-type-list {
    display: flex;
    height: 32px;
    padding: var(--spacing-spc-none, 0px) 10px;
    justify-content: center;
    align-items: center;
    gap: var(--spacing-spc-none, 0px);
    border-radius: var(--spacing-spc-none, 0px);
    background-color: var(--Accent-Color, #5E503F);
    color: white;
    border: none;
}
.card-type-list option {
    background-color: white;
    color: #5E503F; 
}


.name-fill {
    display: flex;
    height: 55px;
    padding: var(--spacing-spc-none, 0px);
    flex-direction: column;
    align-items: flex-start;
    gap: 1px;
    align-self: stretch;
}

.form-name-fill {
    display: flex;
    padding: var(--Spacing-5, 5px);
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    flex: 1 0 0;
    align-self: stretch;
    border: none;
}

.expi-cvv {
    display: flex;
    padding: var(--spacing-spc-none, 0px);
    align-items: flex-start;
    gap: 17px;
}

.expi-date,
.cvv {
    display: flex;
    padding: var(--spacing-spc-none, 0px);
    flex-direction: column;
    align-items: flex-start;
    gap: 1px;
}

.expi-fill,
.cvv-fill {
    width: 170px;
    height: 32px;
    border: none;
}

.btn {
    display: flex;
    padding: var(--spacing-spc-none, 0px);
    justify-content: flex-end;
    align-items: center;
    gap: 21px;
    align-self: stretch;
}


/* ________________ */
/* .billing-detail {
    display: flex;
    padding: 30px 25px;
    flex-direction: column;
    align-items: flex-start;
    gap: 23px;
    border-radius: var(--spacing-spc-none, 0px);
    border: var(--spacing-spc-none, 1px) solid rgba(94, 80, 63, 0.30);
} */

.billing-detail {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 23px;
    border-radius: var(--spacing-spc-none, 0px);
    border: 1px solid rgba(94, 80, 63, 0.30);
    padding: 29px 36px 72px 37px;
    /* padding: 50px; */
    flex: 1;
}

.billing-title {
    display: flex;
    width: 302px;
    padding: var(--spacing-spc-none, 0px);
    flex-direction: column;
    align-items: flex-start;
    gap: var(--spacing-spc-none, 0px);
    border-radius: var(--spacing-spc-none, 0px);
}

.order-sum {
    display: flex;
    height: 112px;
    padding: var(--spacing-spc-none, 0px);
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
    border-radius: var(--spacing-spc-none, 0px);

    border-bottom: 1px dashed var(--Accent-Color, #5E503F);

}

.order-sum-title {
    display: flex;
    padding: var(--spacing-spc-none, 0px);
    align-items: flex-start;
    gap: 155px;
    align-self: stretch;
    border-radius: var(--spacing-spc-none, 0px);
}

.order-detail {
    display: flex;
    padding-right: 10px;
    align-items: flex-start;
    gap: 110px;
    align-self: stretch;
    border-radius: var(--spacing-spc-none, 0px);

}
/* .order-sum-title,
.order-detail {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    align-self: stretch;
    border-radius: var(--spacing-spc-none, 0px);
} */

.discount-code {
    display: flex;
    height: 100px;
    padding: var(--spacing-spc-none, 0px);
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
    border-radius: var(--spacing-spc-none, 0px);
    border-bottom: 1px dashed var(--Accent-Color, #5E503F);
}

.apply-code {
    display: flex;
    padding: 7px 12px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    align-self: stretch;
    width: 278px;
}

.subtotal {
    display: flex;
    width: 302px;
    height: 120px;
    padding: var(--spacing-spc-none, 0px);
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
    border-radius: var(--spacing-spc-none, 0px);
    border-bottom: 1px dashed var(--Accent-Color, #5E503F);

}

.sub-line {
    display: flex;
    padding: var(--spacing-spc-none, 0px);
    align-items: flex-start;
    gap: var(--spacing-spc-none, 0px);
    align-self: stretch;
    border-radius: var(--spacing-spc-none, 0px);
}

.left-item {
    flex: 1 0 0;
}

.total {
    display: flex;
    padding: var(--spacing-spc-none, 0px);
    align-items: center;
    gap: 207px;
    border-radius: var(--spacing-spc-none, 0px);
}

.total-title {
    display: flex;
    width: var(--Spacing-5, 40px);
    height: 24px;
    flex-direction: column;
    justify-content: center;
    color: var(--Rodeo-Dust-900, #4A332E);
    text-align: center;
}

.total-cost {
    display: flex;
    width: 57px;
    height: 15px;
    flex-direction: column;
    justify-content: center;
    color: var(--Rodeo-Dust-900, #4A332E);
    text-align: center;
}