.C-container_1 {
    text-align: center;
    background-color: #F9F6F3;
    width: 100%;
    margin-top: 0px;
}

.C-container_title_1 {
    text-align: center;
    font-family: Montserrat;
    font-weight: 800;
    font-size: 40px;
    margin-top: 90px;
    padding-top: 90px;
    padding-bottom: 45px;
}

.C-sub-container_1 {
    width: 1180px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    text-align: left;
}

.C-column_1,
.C-column_3 {
    flex: 1;
}

.C-sub_title {
    font-family: Montserrat;
    font-weight: bold;
    font-size: 32px;
    margin: 0px;
}

/* Column 1 */

.C-column_1 {
    width: 541px;
}

.C-column_1 div {
    margin-bottom: 6px;
}

.C-column-title {
    padding-bottom: 20px;
}

.C-child-box-subtitle_1 {
    height: 2px;
    width: 131px;
    background-color: #000000;
}

.C-sub-container_1 label {
    font-family: 'Nunito', sans-serif;
    font-weight: 400;
    font-size: 16px;
}

.C-textbox--simple {
    height: 32px;
    width: 261px;
    border: 1px solid rgba(174, 174, 174, 0.5)
}

.C-textbox--simple::placeholder {
    font-family: 'Nunito', sans-serif;
    font-weight: 200;
    text-align: left;
    font-style: italic;
    left: 12px;
    position: absolute;
}

.C-sub-column_1_1 {
    display: flex;
}

.C-sub-column_1_1_1 {
    padding-right: 19px;
}

.C-sub-column_1_1_1 div {
    padding-bottom: 3px;
}

.C-textbox--big {
    width: 548px;
    height: 153px;
    padding: 0 0 0 0;
    border: 1px solid rgba(174, 174, 174, 0.5)
}

.C-textbox--big::placeholder {
    font-family: 'Nunito', sans-serif;
    font-weight: 200;
    text-align: left;
    font-style: italic;
    top: 6px;
    left: 12px;
    position: absolute;
}

.C-button-column_1 {
    text-align: center;
    font-family: Montserrat;
    font-weight: bold;
    font-size: 16px;
    height: 51px;
    width: 180px;
    background-color: #000000;
    color: #ffffff;
}

.C-sub_title_2 label {
    font-weight: bold;
}

.C-buton_submit {
    text-align: right;
    padding: 0 0 0 0;
    padding-bottom: 58px;
    padding-top: 21px;
}

/* Column 2 */
.C-column_2 {
    height: 364px;
    width: 2px;
    background-color: #000000;
    margin-left: 50px;
    margin-right: 48px;
}

/* Column 3 */
.C-column_3 {
    width: 538px;
}

.C-column_3 div {
    margin-bottom: 6px;
}

.C-sub-column_3 {
    padding-bottom: 32px;
}

.C-sub-column_3 label {
    font-weight: normal;
}

.C-store-information {
    display: flex;
    justify-content: left;
    padding-bottom: 14px;
}

.C-store-information svg {
    padding-right: 14px;
}

.C-store-information label {
    font-weight: bold;
}

.C-contact-information button {
    text-decoration: none;
    border: none;
    background-color: #F9F6F3;
    padding-right: 16px;
}


/* ------------------------------------------------- */

.C-container_2 {
    background-color: #ffffff;
    color: #2F1F1B;
}

.C-container_title_2 {
    text-align: center;
    padding-top: 66px;
    padding-bottom: 51px;
    font-family: Montserrat;
}

.C-FAQ_1 {
    font-weight: 400;
    font-size: 24px;
    margin-bottom: 5px;
}

.C-FAQ_2 {
    font-size: 40px;
    font-weight: 800;
    margin-top: 0px;
}

.C-img {
    height: 50px;
    padding-bottom: 7px;
    padding-top: 10px;
}

.C-sub-container_2 {
    width: 1180px;
    margin-left: auto;
    margin-right: auto;
    background-color: #F9F6F3;
    padding-left: 66px;
    padding-top: 33px;
    margin-bottom: 66px;
}

.C-child-box-subtitle_2 {
    height: 2px;
    width: 1063px;
    background-color: #2F1F1B;
}

.C-sub-button_2 {
    padding-bottom: 20px;
}

.C-sub-button_2 button {
    text-decoration: none;
    border: none;
    background-color: #F9F6F3;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #4A332E;
    padding-bottom: 20px;
}

.C-sub-button_2 svg {
    padding-right: 17.83px;
}

.C-sub-button_2 label {
    font-family: 'Nunito', sans-serif;
    font-size: 16px;
    font-weight: 600;
}

.C-child-box-subtitle_3 {
    height: 2px;
    width: 1063px;
    background-color: rgba(198, 172, 143, 0.7);
}

/* ---------------------- */

.C-container-FAQ_1 {
    width: 1063px;
    text-align: justify;
    padding-bottom: 20px;
    display: none;
}

.C-container-FAQ_1 label {
    font-weight: normal;
}

.C-button-FAQ_1:focus+.C-container-FAQ_1 {
    display: block;
}


/* ---------------------- */
.C-container-FAQ_2 {
    width: 1063px;
    text-align: justify;
    padding-bottom: 20px;
    display: none;
}

.C-container-FAQ_2 label {
    font-weight: normal;
}

.C-button-FAQ_2:focus+.C-container-FAQ_2 {
    display: block;
}

/* ---------------------- */
.C-container-FAQ_3 {
    width: 1063px;
    text-align: justify;
    padding-bottom: 20px;
    display: none;
}

.C-container-FAQ_3 label {
    font-weight: normal;
}

.C-button-FAQ_3:focus+.C-container-FAQ_3 {
    display: block;
}

/* ---------------------- */
.C-container-FAQ_4 {
    width: 1063px;
    text-align: justify;
    padding-bottom: 20px;
    display: none;
}

.C-container-FAQ_4 label {
    font-weight: normal;
}

.C-button-FAQ_4:focus+.C-container-FAQ_4 {
    display: block;
}

/* ---------------------- */
.C-container-FAQ_5 {
    width: 1063px;
    text-align: justify;
    padding-bottom: 20px;
    display: none;
}

.C-container-FAQ_5 label {
    font-weight: normal;
}

.C-button-FAQ_5:focus+.C-container-FAQ_5 {
    display: block;
}

/* ---------------------- */
.C-container-FAQ_6 {
    width: 1063px;
    text-align: justify;
    padding-bottom: 20px;
    display: none;
}

.C-container-FAQ_6 label {
    font-weight: normal;
}

.C-button-FAQ_6:focus+.C-container-FAQ_6 {
    display: block;
}

.C-child-box-subtitle_last {
    height: 2px;
    width: 1063px;
    background-color: rgba(198, 172, 143, 0.7);
    margin-bottom: 53px;
}