button {
    background-color: transparent;
    border: none;
    cursor: pointer;
    white-space: nowrap;
}

.nav-btn {
    position: relative;
    display: inline-flex;
    padding: var(--spacing-spc-none, 0px) var(--spacing-spc-sm, 16px);
    justify-content: center;
    align-items: center;
    border-radius: var(--spacing-spc-none, 0px);
    background: var(--Dark-Brown, #3B3023);
    gap: var(--spacing-spc-none, 0px);
}

.nav-btn:hover .nav-btn-frame {
    border-top: 4px solid transparent;
    border-bottom: 4px solid var(--Ivory, #F9F6F3);
}

.nav-btn-frame {
    display: flex;
    color: #F9F6F3;
    padding: var(--spacing-spc-sm, 16px) var(--spacing-spc-none, 0px);
    justify-content: center;
    align-items: center;
    gap: var(--spacing-spc-xs, 8px);
    border-top: 4px solid transparent;
    border-bottom: 4px solid transparent;
}

.footer-btn,
.underline-btn {
    position: relative;
    display: inline-flex;
    padding: var(--spacing-spc-2xs, 4px) var(--spacing-spc-xs, 8px);
    flex-direction: column;
    align-items: flex-start;
    gap: var(--spacing-spc-none, 0px);
}

.footer-btn:hover .footer-btn-frame,
.underline-btn:hover .underline-btn-frame {
    border-top: 1px solid transparent;
    border-bottom: 1px solid #333;
}

.footer-btn-frame,
.underline-btn-frame {
    display: flex;
    padding: 2px var(--spacing-spc-none, 0px);
    align-items: flex-start;
    gap: var(--spacing-spc-xs, 8px);
    border-top: 1px solid transparent;
    border-bottom: 1px solid transparent;
}

.footer-btn-frame p,
.underline-btn-frame p{
    text-align: left;
}

.footer-btn:hover .footer-btn-frame {
    border-bottom: 1px solid #F9F6F3;
}

.footer-btn-frame {
    color: #F9F6F3;
}

.auth-btn {
    position: relative;
    box-sizing: content-box;
    display: inline-flex;
    padding: 20px;
    flex-direction: column;
    justify-content: center;
    border-radius: 5px;
    border: 1px solid #5E503F;
    background: var(--Light-element-backgrounds, #EAE0D5);
}

.icon-size-20 {
    font-size: 20px;
}

.icon-nav-btn {
    position: relative;
    display: inline-flex;
    padding: var(--spacing-spc-none, 0px) var(--spacing-spc-sm, 8px);
    justify-content: center;
    align-items: center;
    border-radius: var(--spacing-spc-none, 0px);
    background: var(--Dark-Brown, #3B3023);
}

.icon-nav-btn:hover .icon-nav-frame {
    border-top: 2px solid transparent;
    border-bottom: 2px solid var(--Ivory, #F9F6F3);
}

.icon-nav-frame {
    display: flex;
    color: #F9F6F3;
    padding: var(--spacing-spc-xs, 8px) var(--spacing-spc-none, 0px);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-top: 2px solid transparent;
    border-bottom: 2px solid transparent;
}

.prod-detail-btn {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
}

.prod-detail-btn:hover .prod-detail-frame {
    border-width: 2px;
}

.prod-detail-frame {
    display: flex;
    color: 5E503F;
    text-transform: uppercase;
    padding: 12px 16px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid #5E503F;
    border-radius: 5px;
    background: var(--Light-element-backgrounds, #EAE0D5);
}

