.home-collection {
    display: grid;
    grid-template-columns: repeat(4, 280px);
    grid-gap: 24px;
    justify-content: space-around;
}

.collection-card-item {
    position: relative;
    overflow: hidden;
    text-align: center;
    text-decoration: none;
    width: 280px;
    height: 320px;
    display: flex;
    align-items: flex-end;
    gap: 10px;
    flex-shrink: 0;
}

.collection-card-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.text-collection {
    position: absolute;
    left: 20%;
    color: white;
    text-shadow: 2px 1px 0px #000;
}